1かいくん %は% 海 %に% 行く。
を,え,わ
1ぼく %が% おにぎり  %を% 食べます。
に,お,で
1ぼく  %は%  学校  %に,へ% 行きました。
を,え,つ
1花ちゃん %が,は% 本  %を% 読みます。
へ,お,わ
2かいくん  %は,が%   友だち  %の%  家 %へ,に%  行きます。
を,か
1花ちゃん %の% 犬 %が%  かわいい。
で,か,め
2かいくん %の,と% ねこ %が%   魚 %を% 食べる。
へ,え,ど
2花ちゃん %の% 犬 %が,は% 花ちゃん %と% あそぶ。
め,で,か
1おいしいみかん %を% 花ちゃん %が% 食べる。
の,に,お
1クッキー %を% かいくん %が,と% 食べる。
の,へ,お
1赤いクレヨン %を% 花ちゃん %が,は% つかう。
に,の,か,へ
1花ちゃん %の% えんぴつ %が% なくなった。
ぬ,か,に
2花ちゃん %が,は% 犬 %を% こうえん %へ% つれていく。
え,お,わ
2花ちゃん %が,の% 犬 %と% こうえん %へ% 行く。
み,か,え
1かいくん %と% 花ちゃん %が% きました。
で,を,お,か
2かいくん %と,は% 花ちゃん %が,と% 海 %に% 来ました。
で,わ,そ
2花ちゃん %と,は% かいくん %は,と% おにぎり %を% 食べる。
で,に,か
2かいくん %に,が% 花ちゃん %が,に% おにぎり %を% あげる。
き,く,お
1はなちゃん %は,の% ケーキ %が% 好きです。
で,に,を
2かいくん %は,の% お母さん %の,は% ケーキ %が% 好きです。
お,を,に