1かいくん %は% 海 %に% 行く。
を,え,わ
1ぼく %が% おにぎり  %を% 食べます。
に,お,で
1ぼく %は% 学校 %に,へ% 行きました。
を,え,つ
1花ちゃん %が,は% 本  %を% 読みます。
へ,お,わ
1かいくん  %は,が% 友だち %の% 家 %へ,に% 行きます。
を,か
1花ちゃん %の% 犬 %が%  かわいい。
で,か,め
1かいくん %の,と% ねこ %が% 魚 %を% 食べる。
へ,え,ど
1花ちゃん %の% 犬 %が,は% 花ちゃん %と% あそぶ。
め,で,か
1おいしいみかん %を% 花ちゃん %が% 食べる。
の,に,お
1クッキー %を% かいくん %が,と% 食べる。
の,へ,お
1赤いクレヨン %を% 花ちゃん %が,は% つかう。
に,の,か,へ
1花ちゃん %の% えんぴつ %が% なくなった。
ぬ,か,に
1花ちゃん %が,は% 犬 %を% こうえん %へ% つれていく。
え,お,わ
1花ちゃん %が,の% 犬 %と% こうえん %へ% 行く。
み,か,え
1かいくん %と,が% 花ちゃん %が,と% きました。
で,を,お,か
1かいくん %と,は% 花ちゃん %が,と% 海 %に% 来ました。
で,わ,そ
1花ちゃん %と,は% かいくん %は,と% おにぎり %を% 食べる。
で,に,か
1かいくん %に,が% 花ちゃん %が,に% おにぎり %を% あげる。
き,く,お
1はなちゃん %は,の% ケーキ %が% 好きです。
で,に,を
1かいくん %は,の% お母さん %の,は% ケーキ %が% 好きです。
お,を,に
2このクッキー %を% 食べて,いいです %か%。
で,が,に,お
2青 %や% 赤 %の% ペン %を% つかって書く。
で,み,お
2花ちゃん %や% 海くん %が% ,わたし %を% たすけてくれた。
で,に,へ
2りんご %や% みかん %は% くだものです。
の,を,ば
2子ども %や% お母さん %に% 絵 %を% 書いてもらう。
で,へ,ち
2ペン %で% ドラえもん %を% 書いて下さい。
に,の,や
2花ちゃん %が,の% 車 %で% やって来た。
を,か,て
2海くん %が,の% 家 %で% バーベキュー %を% した。
に,や,そ
2ハサミ %で% おりがみ %を% 切って下さい。
の,が,は
2足 %で% サッカーボール %を% とめる。
の,と,や 
2赤ちゃん %が% 大きな声 %で% ないてる。
と,の,や 
2犬 %より% ねこ %の% ほう %が% 好きです。
から,と,かち
2ねこ %が% ドア %から% 入ってきた。
や,より,を,まで
2明日 %から% 毎日本 %を% 10分読みます。
まで,そら,と
2海くん %も,と% こちら %に% おいでよ。
や,で,を
2ぶどう %も% みかん %も% たね %が% あります。
を,で,の
2父 %も% 母 %も% とてもやさしいです。
を,お,ま
2お母さん %は% 花ちゃん %と,に% 本 %を% 読む。
で,より,へ
2友だち %と% こうえん %で% あそぶ。
や,より,て
2ポケモン %の% カード %で% あそぶ %と% 楽しい。
や,へ,を
2コンビニ %で,の% ジュース %を% 買う %と% よくひえている。
や,ふ,へ
3花ちゃん %の% 手 %は% 海くん %の% 手 %より% 小さい。
め,わ,まで
3赤 %や% 青 %の% おに %が% おにがしま %に% すんでいる。
な,ぬ,ね
3しゅくだい %は% 10分 %で% やりましょう。
の,と,が,わ
3車 %で% 店 %へ% 行く %より% 電車 %で% 行きたい。
か,く,け
3カバン %から% ハンカチ %が% おちました。
まで,より,を,や,の
3花ちゃん %から% じゅんばん %に% 本 %を% 読みましょう。
さえ,など,や,ひ,ほ
3花ちゃん %は% ケーキ %と% チョコ %が% 食べたいです。
さ,し,す,せ,そ
3海くん %が%「こんにちは。」%と% 言った。
に,で,か
3さむさ %で% 水 %が% こおり %に% なった。
の,や,と
3ネギ %は% そのまま食べる %と% にがい。
の,で,が,ても
3「ここ %は% きけんだ。」 %と% アンパンマン %が% 言う。
の,や,で,を
3しょうゆ %は% だいず %から,で% 作ります。
と,たり,ので,を